<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body class="bg-[#E6A4B4] flex items-center justify-center min-h-screen">
    <div class="flex flex-col items-center justify-center">
      <h1 class="text-[35px] font-semibold font-serif text-[#FFF8E3]">
        Yeeyyyy!!!!!
      </h1>
      <img src="./assets/cute-panda.gif" />
      <a href="Gallery.html">
        <button
          class="text-[25px] font-serif font-semibold text-[#5C0E14] pl-4 pr-4 pt-2 pb-2 border rounded bg-[#F5EEE6] mt-4"
        >
          View Gallery
        </button>
      </a>
    </div>
  </body>
</html>
